---
- name: Install Autorestic Galaxy role
  community.general.ansible_galaxy_install:
    type: role
    name: fuzzymistborn.autorestic

- name: Install Autorestic
  include_role:
    name: fuzzymistborn.autorestic
