---
- name: Install Autorestic Galaxy role
  community.general.galaxy:
    name: fuzzymistborn.autorestic
    state: latest  # You can use 'latest' to ensure the latest version
  # when: not role_installed.rc | default(0) != 0

- name: Install Autorestic
  include_role:
    name: fuzzymistborn.autorestic
