---
- name: Downloading Synology drive
  apt:
    deb:
      https://global.download.synology.com/download/Utility/SynologyDriveClient/3.2.1-13272/Ubuntu/Installer/x86_64/synology-drive-client-13272.x86_64.deb
  when: ansible_pkg_mgr == 'apt'
